
                            $1▒▒▒▒▒▒                                                            
                          ▒▒$2▒▒▒▒▒▒$1▒▒                                                          
                    ▒▒▒▒  ▒$2▒▒▒▒▒▒▒▒$1▒                                                          
                  ▒▒$2▒▒▒▒$1▒▒$2▒▒▒▒▒▒▒▒$1▒▒                                                          
                  ▒$2▒▒▒▒▒▒▒▒▒▒▒▒▒▒$1▒                $9██████████                                  
                  $1▒▒$2▒▒▒▒▒▒▒▒▒▒▒▒▒$1▒            $9████$6▒▒░░░░░░▒▒$9████                              
                    $1▒▒▒▒▒▒$2▒▒▒▒▒▒▒$1▒          $9██$6░░░░░░░░░░░░░░░░░░$9████                          
                          $1▒▒▒▒▒▒▒▒        $9██$6░░░░░░░░░░░░░░░░░░░░░░░░$9██                        
                                          ██$6░░░░░░░░░░░░░░░░$9██$6░░░░░░░░$9██                      
                                ████████████$6░░░░░░░░░░░░░░$9██$6░░░░░░░░░░$9██                      
                            ████$3░░░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░$9▓▓                    
                        ████$3░░░░░░░░░░░░░░░░░░$9██$6░░░░░░$9██████$6░░░░░░░░░░░░$9██                    
                      ██$3░░$1▒▒$3░░░░░░░░$9██$3░░░░░░░░░░$9████$6░░$9██$5░░░░$9██$6░░░░░░░░░░░░$9██                  
                    ██$3░░░░░░░░░░░░░░$9██$3░░░░░░░░░░$9██$6░░░░$9██$5░░░░░░$9██$6░░░░░░░░░░░░$9██                
                  ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░░░$9██$5░░░░$9██$6░░░░░░░░░░░░▒▒$9██              
                  ██$3░░░░░░░░░░░░$9████████$3░░░░░░░░░░$9██$6░░░░░░$9██████$6░░░░░░░░░░░░░░░░$9██            
                ██$3░░░░░░░░░░░░$9██$5░░░░░░░░$9██$3░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██            
                ██$3░░░░░░░░░░$9██$5░░░░░░░░░░$9██$3░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██          
              ██$3░░░░░░░░░░░░$9██$5░░░░░░░░$9██  $3░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██          
              ██$3░░░░░░░░░░░░$9██████████$3░░░░$9████$3░░$9██$6▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██          
              ██$3░░░░░░░░░░░░          ░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██          
            ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░$1░░$9████$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░░░  ░░░░░░░░░░░░░░    ▒▒$9██$6▒▒░░░░░░░░▒▒▒▒░░░░▒▒░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░    ░░░░░░░░░░░░░░    ░░░░$9▓▓$6░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░      ░░░░░░░░░░░░░░  ░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██        
            ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██          
████████      ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██          
$4▒▒▒▒▒▒▒▒$9████  ██$3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$9██$6░░$9██████$6░░░░░░░░░░░░$9████$6░░░░░░░░$9██  ██████████
$4▒▒▒▒▒▒▒▒▒▒▒▒$9████████$3░░░░$9██████$3░░░░░░$9██████$3░░░░$9██████$5▒▒$9████████████▒▒██$5▒▒$9████████████$4▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$9██████$5▒▒$9██████████$5▒▒$9████████$4▒▒$9██$5▒▒$9██$4▒▒▒▒▒▒▒▒▒▒▒▒$9██$5▒▒$9██$4▒▒▒▒▒▒▒▒▒▒▒▒$9████████
████████$4▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒$9██$5▒▒$9██$4▒▒▒▒▒▒$9██$5▒▒$9██$4▒▒▒▒▒▒$9████$5▒▒$9████████████████$5░░$9██████████████        
        ██████████████$4▓▓$9██$5▒▒$9██████████$5▒▒$9████████    ██  ██$6▒▒░░░░░░░░░░$9██$6▒▒░░▒▒$9██              
                      ██$3░░$9██          ██    $3░░$9██        ██$6░░░░░░░░░░░░░░░░░░░░$9██              
                      ██$3░░░░░░░░░░░░░░░░░░░░░░$9██        ██$6░░░░░░░░░░░░░░░░░░░░$9██              
                        ██$3░░░░░░░░░░░░░░░░░░░░$9██        ██$6░░░░░░░░░░░░░░░░░░░░$9██              
                          ██$3░░░░░░░░░░░░░░░░$9██            ██$6░░░░░░░░░░░░░░░░░░$9██              
                            ██$3░░░░░░░░░░░░░░$9██            ██$6░░░░$9██$6░░░░░░░░░░░░$9██              
                            ██$3░░░░░░░░░░░░░░$9██              ██$6░░$9██$6░░░░░░$9██$6░░░░$9██              
                              ██$3░░░░░░░░░░░░$9██              ██$6░░$9██$6░░░░░░$9██$6░░░░$9██              
                                ██$3░░░░░░░░$9██                ████  ██$6░░$9██  ██$6░░$9██              
                                  ██$3░░░░░░$9██                      ██$6░░$9██  ████                
                                    ██████                        ████                        
                                                                                              
                                                                                              



